server.port=8080
server.servlet.context-path= /api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/sdbvideodb
spring.datasource.username=postgres
spring.datasource.password=**pwd**

spring.jpa..show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.key=awed8kfSdDSa8!m




